<!DOCTYPE HTML>
<html>
<head>
    <title>tetris</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <section id="screen">
        <section id="menu">
            <form action="./menu1/30sec.html">
                <button id="A" >
                </button>
            </form>
            <form action="./menu2/60sec.html">
                <button id="B">
                </button>
            </form>
            <form action="./menu3/180sec.html">
                <button id="C">
                </button>
            </form>
            <form action="./menu4/unlimited.html">
                <button id="D">
                </button>
            </form>
            <form action="../tetris.html">
                <button id="goback">
                </button>
            </form>
        </section>
    </section>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
