<!DOCTYPE HTML>
<html>
<head>
    <title>multiplay-normal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <section id="screen">

        <section id="player1">
            
            <div id="game-board1">
                <li id="msgA">press 'space bar' to start game.</li>
            </div>
            <canvas id="canvasa"></canvas> 
            <div id="counta">
                <li></li>
            </div>
            <div id="holda">
                <a>Hold</a>
            </div>
            <div id="KOsa">
                <a id ="KOTexta">0</a>
            </div>
            <div id="line-senta">
                <a id="line-sent-texta">0</a>
            </div>
            <div id="comboa" class="combo-0">
                <a id="combo-texta"></a>
            </div>
            <div id="next-block1">
                <a>Next</a>
                <div id="nb1a"></div>
                <div id="nb2a"></div>
                <div id="nb3a"></div>
            </div>
            <div id="attack-bara"></div>
        </section>
        <section id="player2">
            <div id="game-board2">
                <li id="msgB">press 'space bar' to start game.</li>
            </div>
            <canvas id="canvasb"></canvas> 
            <div id="countb">
                <li></li>
            </div>
            <div id="holdb">
                <a>Hold</a>
            </div>
            <div id="KOsb">
                <a id ="KOTextb">0</a>
            </div>
            <div id="line-sentb">
                <a id="line-sent-textb">0</a>
            </div>
            <div id="combob" class="combo-0">
                <a id="combo-textb"></a>
            </div>
            <div id="next-block2">
                <a>Next</a>
                <div id="nb1b"></div>
                <div id="nb2b"></div>
                <div id="nb3b"></div>
            </div>
            <div id="attack-barb"></div>
        </section>
        <section id="information">
            <li>20.12.17 수정 -------------  블럭 사라지는 현상 수정 / combo effect 추가</li>
            <li>20.12.10 수정 -------------  hold 연속 사용 제한 / 블럭 강제 고정 버그 보완 / 콤보 보너스 증가</li>
        </section>
    </section>
    <script type="text/javascript" src="./js/canvas.js"></script>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/sub.js"></script>
    <script type="text/javascript" src="./js/boardSetting.js"></script>>
    <script type="text/javascript" src="./js/movingImage.js"></script>>
</body>
