<!DOCTYPE HTML>
<html>
<head>
    <title>tetris</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <section id="screen">
        <section id="menu">
            <form action="./single/single-menu.html">
                <button id="single-play" >
                </button>
            </form>
            <form action="./multi/multi-menu.html">
                <button id="multi-play">
                </button>
            </form>
        </section>
    </section>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
