<!DOCTYPE HTML>
<html>
<head>
    <title>Tetris - single play : 60sec</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <section id="screen">
        <button id="start" onclick="play()">
            <li>press 'space bar' to start game.</li>
        </button>
        <button id="new-game" onclick="window.location.reload()"></button>
        <section id="player1">
            <div id="game-board1"></div>
            <div id="counta"></div>
            <div id="holda">
                <a>Hold</a>
            </div>
            <div id="KOsa">
                <a id ="KOTexta">0</a>
            </div>
            <div id="line-senta">
                <a id="line-sent-texta">0<a>
            </div>
            <div id="next-block1">
                <a>Next</a>
                <div id="nb1a"></div>
                <div id="nb2a"></div>
                <div id="nb3a"></div>
            </div>
            <div id="attack-bara"></div>
            <div id="timer">
                <li>60</li>
            </div>
        </section>
        <section id="rank">
            <div id="rank-board">
                <div id="rank-image">Ranking</div>
                <div id="rank-list">
                    <div id="r-pos">
                        <ol>
                        </ol>
                    </div>
                    <div id="r-score">
                        <ol>
                        </ol>
                    </div>
                    <div id="r-name">
                        <ol>
                        </ol>
                    </div>
                </div>
                <button id="resetRank" onclick="resetRank()">reset</button>
            </div>
        </section>
    </section>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/sub.js"></script>
    <script type="text/javascript" src="./js/boardSetting.js"></script>
    <script type="text/javascript" src="./js/storage.js"></script>
</body>
